<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人文," />





  <link rel="alternate" href="/atom.xml" title="StarrySky's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/myfavicon.ico?v=5.1.0" />






<meta name="description" content="本篇文章摘自人民网刊载的吴国盛老师的文章,查看原文  提要：希腊－西方的人文理想是“自由”，人文形式是“科学”和“理性”，所以科学一开始就是西方的人文，是自由的学问。近代发展出来的“唯人主义”（人道主义）人文传统可能背离“自由”这个古典的人文理想。近代科学的笛卡尔传统和培根传统分别强调了内在理性和外在经验，但最终共同受制于技术理性。近代科学与人文的分裂在于过份分科的教育体制，但分科化正是技术筹划">
<meta name="keywords" content="人文">
<meta property="og:type" content="article">
<meta property="og:title" content="科学与人文">
<meta property="og:url" content="http://yoursite.com/2016/04/22/sciencism-and-hunmanism/index.html">
<meta property="og:site_name" content="StarrySky's Blog">
<meta property="og:description" content="本篇文章摘自人民网刊载的吴国盛老师的文章,查看原文  提要：希腊－西方的人文理想是“自由”，人文形式是“科学”和“理性”，所以科学一开始就是西方的人文，是自由的学问。近代发展出来的“唯人主义”（人道主义）人文传统可能背离“自由”这个古典的人文理想。近代科学的笛卡尔传统和培根传统分别强调了内在理性和外在经验，但最终共同受制于技术理性。近代科学与人文的分裂在于过份分科的教育体制，但分科化正是技术筹划">
<meta property="og:updated_time" content="2016-04-22T05:59:02.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学与人文">
<meta name="twitter:description" content="本篇文章摘自人民网刊载的吴国盛老师的文章,查看原文  提要：希腊－西方的人文理想是“自由”，人文形式是“科学”和“理性”，所以科学一开始就是西方的人文，是自由的学问。近代发展出来的“唯人主义”（人道主义）人文传统可能背离“自由”这个古典的人文理想。近代科学的笛卡尔传统和培根传统分别强调了内在理性和外在经验，但最终共同受制于技术理性。近代科学与人文的分裂在于过份分科的教育体制，但分科化正是技术筹划">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/22/sciencism-and-hunmanism/"/>





  <title> 科学与人文 | StarrySky's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StarrySky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-列表">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.列表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/22/sciencism-and-hunmanism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="starrysky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarrySky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                科学与人文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-22T13:43:11+08:00">
                2016-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇文章摘自人民网刊载的吴国盛老师的文章,<a href="http://www.people.com.cn/GB/14738/27939/27984/27985/1895929.html" target="_blank" rel="external">查看原文</a></p>
</blockquote>
<p><strong>提要：</strong>希腊－西方的人文理想是“自由”，人文形式是“科学”和“理性”，所以科学一开始就是西方的人文，是自由的学问。近代发展出来的“唯人主义”（人道主义）人文传统可能背离“自由”这个古典的人文理想。近代科学的笛卡尔传统和培根传统分别强调了内在理性和外在经验，但最终共同受制于技术理性。近代科学与人文的分裂在于过份分科的教育体制，但分科化正是技术筹划的必然后果。“唯人主义”和“技术理性”信守共同的时代精神。今天弘扬科学精神，不必在科学与人文相区别的层面上突出科学的特异性，而应该在科学与人文合一的层面上，检讨我们时代的通病，重审自由和理性。</p>
<p><strong>作者简介：</strong>吴国盛，男，1964年9月生于湖北广济，北京大学哲学系教授、博士生导师。</p>
<p>这个题目来自当前面临的一个突出的文化困境以及摆脱这种困境的需要。人们将这个困境称做“科学”与“人文”“两种文化”[1]之间的分裂和日趋紧张的对立局面。但是，关于这个困境的种种述说以及摆脱这种困境的种种方案设计倒是带来了更多的困惑：所谓的“两种文化”究竟在什么意义上是分裂的？我们不是都承认科学是人类的一种文化现象吗？那它就该在某种意义上属于人文；我们不是也使用“人文科学”这样的术语吗？那就表明人文也是一种科学。还有，“两种文化”在什么意义上是可以沟通和弥合的，如果它们真的能够的话？</p>
<p>为了缓解科学与人文之间的紧张和矛盾，将科学与人文沟通起来，必须先把科学与人文之间的区别和联系说清楚。借着这个区别，我们理解科学与人文之间的对立和冲突之所在；借着这个联系，我们寻找沟通它们的可能性。</p>
<p>通过考察科学与人文的二分对立，我们进入对更基本问题的分析，即重审由技术理性和唯人主义结成的现代性。</p>
<h4 id="一、人文与人文精神"><a href="#一、人文与人文精神" class="headerlink" title="一、人文与人文精神"></a>一、人文与人文精神</h4><p>无论是西方还是中国，“人文”一词里都包含着两方面的意思：一是“人”，一是“文”。一是关于理想的“人”、理想的“人性”的观念，一是为了培养这种理想的人（性）所设置的学科和课程。前一方面的意思往往与“人性”（Humanity）等同，后一方面的意思往往与“人文学科”（Humanities）等同。值得注意的是，这两方面的意思总是结合在一起的，有着内在的关联：学科意义上的人文总是服务于理想人性意义上的人文，或相辅相成。“教养和文化、智慧和德性、理解力和批判力这些一般认同的理想人性，总是与语言的理解和运用、古老文化传统的认同、以及审美能力和理性反思能力的培养联系在一起，语言、文学、艺术、逻辑、历史、哲学总是被看成是人文学科的基本学科。”[2]</p>
<p>英文的Humanities直接来源于拉丁文Humanitas，而拉丁文Humanitas继承了希腊文paideia的意思，即对理想人性的培育、优雅艺术的教育和训练。公元2世纪罗马作家格利乌斯（Aulus Gellius）的一段话成了Humanitas的经典定义：</p>
<p>那些说拉丁语以及正确使用这种语言的人，并没有赋予Humanitas一词以一般以为具有的含义，即希腊人所谓的philanthropia，一种一视同仁待人的友爱精神和善意。但是，他们赋予humanitas以希腊文paideia的意思，也就是我们所说的“eruditionem institutionemque in bonas artes”，或者“美优之艺的教育与训练”（education and training in the liberal arts）。热切地渴望和追求这一切的人们，具有最高的人性。因为在所有动物中，只有人才追求这种知识，接受这种训练，因此，它被称作“Humanitas”或“Humanity”（人性）。[3]</p>
<p>按照希腊人的想法，理想的人、真正的人，就是自由的人。所以，整个西方的人文传统自始至终贯穿着“自由”的理念，一些与“人文”相关的词组就是由“自由”的词根组成的，比如“人文教育”（liberal education）、文科（liberal art）等。</p>
<p>汉语的“人文”一词同样有这两方面的意思。最早出现“人文”一词的《易经·贲》中说：“观乎天文以察时变，观乎人文以化成天下。”这里的人文就是教化的意思。中国的人文教化同样一方面是强调人之为人的内修，另一方面是强调礼乐仪文等文化形式。那么人之为人最重要的是什么呢？一般认为，以儒学为代表的中国思想把理想人性规定为“仁”，在孔子那里，仁者人也，人者仁也，两者互训互通。仁通过什么方式可以获得呢？克已复礼为仁！礼是实现仁的教化方式。</p>
<p>“人文”中“人”的方面和“文”的方面有可能得到不同的强调，其作为“文”的方面、文科课程的方面得到更多的强调的时候，人文被等同于人文学科和人文教育，特别是文史哲教育、文科教育。但是，无论是西方还是中国，作为人文的第一方面的“人”的理念向来是更重要的、更基本的方面。</p>
<p>正是为了强调这个更重要的方面，才出现了“人文精神”的说法。人文精神这个词是个地道的中文词，很难有对应的西文词，它与当代中国特定的语境相关。它既不是指人文教育（Humanities），也不是指西方的人文主义（Humanism），虽然与它们相关。我的理解，当人们使用“人文精神”这个词的时候，或多或少是在诉求一种人的理念，特别是“自由”这个西方人文的核心理念。90年代的人文精神大讨论，实际上针对的是市场经济大潮下实利主义的泛滥、理想的泯灭而开展的，这里要求弘扬的并不单纯是文科教育，而是对人之为人的重新反思，其批判的矛头所指往往更多的是人文学者和文学艺术家，所抨击的往往是中国的人文学界和人文领域里人文精神的失落。所以，人文精神应该看成是一种建基于对人之为人的哲学反思之上的批判态度和批判精神。简而言之，人文精神就是一种自由的精神。</p>
<h4 id="二、科学作为希腊－欧洲人的人文理想：自由的学问"><a href="#二、科学作为希腊－欧洲人的人文理想：自由的学问" class="headerlink" title="二、科学作为希腊－欧洲人的人文理想：自由的学问"></a>二、科学作为希腊－欧洲人的人文理想：自由的学问</h4><p>人文是个本地词，而科学却是个外来词。毫无疑问中国人有自己的人文，但要说有自己的科学就不是那么容易，需要费半天口舌才行。</p>
<p>当代汉语的“科学”一词译自英文或法文的science。起初一直译为“格致”，后来受日本影响译为“科学”。1897年，康有为在其《日本书目志》中引进了这个词。日本人用这个词表示西方分科的学问与中国不分科的儒学相对应，这个理解被20世纪初年的中国知识界所接受。1915年，留美学生创办的科学刊物取名为《科学》，并产生了广泛的影响，从此，“科学”一词成了science的定译。[4]</p>
<p>英文的science一词基本上指natural science（自然科学），但science来自拉丁文scientia，而后者涵义更广泛，是一般意义上的“知识”。德文的wissenschaft（科学）与拉丁文的scientia类似，涵义较广，不仅指自然科学，也包括社会科学，以及人文学科。我们知道德国人喜欢在非常广泛的意义上使用“科学”这个词，比如黑格尔讲哲学科学、狄尔泰讲精神科学、李凯尔特讲文化科学等。这些词的历史性关联暗示了一个更深层更广泛的思想传统，狭义的自然“科学”只有在这个深广的思想传统之下才有可能出现和发展。</p>
<p>今天我们讲科学，首先当然是指近代科学，而近代科学首先又是指近代自然科学。但是我们必须注意到，近代科学并不是凭空生长出来的，而且诞生之后又处在发展之中。因此值得追问的是，它何以能够由自然科学向社会科学、人文科学扩展？它又是如何植根于希腊和中世纪的“学问”和“知识”传统的？这两个问题实际上有着内在的联系，那就是，近代科学的母体不仅孕育了近代科学，而且也保证了近代科学能够由自然领域向社会和人文领域延伸，这个母体就是希腊人所开创的“求知”的精神、“理论”的理性、“对象化－主体性”的思想方式，一句话，是科学（哲学）的传统。</p>
<p>这里所谓的科学传统就不是特别针对近代科学而言，而是用来刻划希腊－欧洲人的一般存在方式的。这个传统，就是海德格尔所谓的“哲学－形而上学”传统，也是胡塞尔要着力弘扬和重建的理性传统。哲学和科学在希腊时代是合二为一的，就是到了今天，西方哲学依然是广义西方科学的某种特定形态（胡塞尔的理想是把哲学建设成最严格的科学）。黑格尔之所以能够称哲学为哲学科学，是因为西方哲学本来就属于西方的科学传统。为了理解这个传统，我们需要从希腊－欧洲人的人文理想谈起。</p>
<p>前面我们已经指出，希腊－欧洲人的人文理想是“自由”，自由被他们看成是人之所以为人的根本。我们从希腊的哲学和文学戏剧华章中，到处可以见到对“自由”理想的赞颂和追求之情。欧里庇得斯说：“所谓奴隶，就是一个不能发表自己思想观点的人。”自由的人是能够发表“自己”的思想观点的人，如何才能发表“自己”的观点呢？希腊哲学家发现，只有理性才能够保证达成这样的“自由”。亚里士多德说：“我们应该尽一切可能，使自己升华到永生的境界，使自己无愧于我们身上所存在的最优秀的品质而生活。……对于人来说，这就是以理性为根据的生活，因为它才使人成为人。”自由的人是理性的人，而“理性”就体现在“科学”之中。</p>
<p>如果说，中国的儒家的“人－文”是由“仁－礼”构成的，那么古典希腊人与之相对应的“人－文”在我看来就是“自由－科学”。也就是说，对古典希腊人而言，能够保证人成为人的那些优雅之艺是“科学”，而对“自由”的追求是希腊伟大的科学理性传统的真正秘密之所在。[5]</p>
<p>希腊哲学是希腊科学传统的第一个样本，它其中的自然哲学正是近代自然科学的直接先驱。[6]希腊的哲学（philosophia）是爱(philo)智(sophia)的意思，爱智又意味着什么呢？爱智不是一般的学习知识，而是摆脱实际的需要、探求那种非功利的“超越”的知识，一句话，“爱智”就是与世界建立一种“自由”的关系。亚里士多德的《形而上学》中有大量关于科学作为一种自由的探求的论述。他提到“既不提供快乐、也不以满足必需为目的的科学”（981b25），提到“为知识自身而求取知识”(982b1)，提到“为了知而追求知识，并不以某种实用为目的”（982b22），最后他说：“显然，我们追求它并不是为了其他效用，正如我们把一个为自己、并不为他人而存在的人称为自由人一样，在各种科学中唯有这种科学才是自由的，只有它才仅是为了自身而存在。”（982b26－28）[7]</p>
<p>这里所说的当然是哲学，亚里士多德也把它看成是一切科学（知识）中最高级的，是最理想的科学形态。这种科学理想，不只在亚里士多德那里能够找到，在他以前的柏拉图、苏格拉底那里同样能够找到。这种科学理想，既体现在亚里士多德开创的第一哲学（形而上学）那里，也体现在希腊人特有的科学――数学那里。在《理想国》里，柏拉图借苏格拉底之口特别强调了数学的非功利性、它的纯粹性、它对于追求真理的必要性，因为算术和几何的学习不是为做买卖，而是“迫使灵魂使用纯粹理性通向真理本身”（526B），这门科学的真正目的是纯粹为了知识。希腊人开辟了演绎和推理的数学传统，这首先是由于他们把数学这门科学看成是培养“自由民”所必须的“自由”的学问，自由的学问是纯粹的学问，不受实利所制约，而演绎科学正好符合这一“自由”的原则。</p>
<p>哪些科目被古典希腊人认定为人文教育的必修科目呢？苏格拉底以来的雅典教育四大学科：算术、几何、音乐（和声学）、天文，均是广义的数学学科。对柏拉图而言，还有更高级的学科是辩证法（不只是辩论术，主要是善的科学）。此前，智者学派曾把“辩论术”做为一门重要的教育课程。</p>
<p>罗马上流社会只关心军事和政治，只关心有实用目的的知识。罗马政治家老加图（Cator Elder,前234－前149）在论儿童教育时，只提到了讲演、医学、农业、军事、法律等实用技术，而对希腊式的纯科学教育持反对态度，很类似斯巴达人。此后，罗马人逐渐把文法和修辞做为高等教育的基本学科。与老加图略晚的罗马人法罗（Varro, 前116－前27）在其《教育九卷》（Disciplinarum Libri novem）中讨论了文法、修辞、辩证法、几何、算术、天文、音乐、医学和建筑九大学科。从公元四世纪起，前七门学科被称作“七艺”，成了欧洲高等教育的标准课程。[8]七艺中的四艺是数学学科，其中的辩证法则越来越多的指逻辑。所以七艺中的五艺应属科学学科。</p>
<p>中世纪希腊理性精神的弘扬特别体现在经院哲学上。原始的基督教因信称义，强调信仰淡泊知识。12世纪之后，亚里士多德的著作开始重新流行起来，对逻辑和推理的崇尚逐渐改变了基督教神学的形态，出现了极为偏重推理和逻辑的经院哲学，我们应该恰当地把它称为一种科学形态的神学：它是以科学理性的方式为教义辩护，而不是单纯强调信仰。作为对比我们可以注意到，希腊的科学理性同样影响了阿拉伯文化，但却没有在伊斯兰教中产生类似的成熟的“经院哲学”，虽然12世纪的确有杰出的回教哲学家阿维罗伊（1126－1198）曾为此做过努力。当时的哈里发发表了一道有象征意味的布告说：上帝已命令为那些妄想单凭理性就能导致真理的人备好地狱的烈火。[9]</p>
<p>怀特海在追溯近代科学的起源时说：“在现代科学理论还没有发展以前人们就相信科学可能成立的信念，是不知不觉地从中世纪神学中导引出来的。”[10]因为经院哲学的逻辑把严格确定的思想习惯深深地种在欧洲人的心里，这种习惯即使在经院哲学被否定以后仍然流传下来，就是伽利略，“他那条理清晰和分析入微的头脑便是从亚里士多德那里学来的。”[11]</p>
<h4 id="三、近代西方的人文传统：人文主义与人道主义"><a href="#三、近代西方的人文传统：人文主义与人道主义" class="headerlink" title="三、近代西方的人文传统：人文主义与人道主义"></a>三、近代西方的人文传统：人文主义与人道主义</h4><p>今天我们使用“人文”一词更多的与“近代”西方特有的人文传统相关联，这就是在欧洲的文艺复兴中出现并在日后发展起来的Humanism（德文Humanismus）传统。这个词有两个相互联系但又有区别的所指，中文分别译成“人文主义”和“人道主义”。</p>
<p>Humanism这个词虽然直到19世纪早期才出现[12]，但主要用来概括文艺复兴时期的“人文主义者”（humanista）的一般思想倾向，因而直接来源于它。15世纪后期使用的Humanista（人文主义者）一词又来源于更古老的“人文学习与课程”（studia humanitatis）。[13]中世纪后期，随着大翻译运动出现了不少远远超出传统七艺的学科，如神学、罗马法和教会法、医学、天文学与占星术、形而上学和自然哲学等。早期的人文主义者强调通才教育，尽管他们的“人文学习与课程”着力于语法、修辞、诗歌、历史和道德哲学五科（实际上就是我们今天习称的文史哲），有些人文主义者可能还对五科之外的学问持抵制态度（如彼特拉克），但总的来说人文主义者带来了新的知识（通过翻译希腊和拉丁古典）和新的眼光（人文主义），促进了新兴学问与传统学问之间的融合。[14]我们完全可以说，人文主义者深化了得自希腊而被中世纪马虎对待的传统四艺（算术、几何、音乐、天文）。除了强调通才教育外，人文主义者认为人文教育的目的在于培养美德和教育青年热爱生活，所以把伦理学（道德哲学）放在最重要的位置，其他各科都服务于美德的增进。人的修养、人的自我培育、自我丰富和全面发展，是人文主义的思想核心。</p>
<p>鉴于Humanism的文艺复兴来源以及对人的全面发展、全面教养的强调，汉语将之译成“人文主义”，与中文的“人文教化”相衔接。</p>
<p>人文主义运动至少有两个后果。第一是确立了既有别于传统的神学又有别于新兴的自然哲学（自然科学）的学科体系，导致了今天人们所说的人文学科（Humanities）；第二，铸成了一个新的信念体系，即认为人本身是最高的价值，是一切事物的价值尺度，把人确立为价值原点。</p>
<p>文艺复兴时期的人文主义者，复兴的是一种与宗教神学不同的世俗的知识（希腊、拉丁学术），但同时包含着对“人”之地位的一种重新的审视和思考。米兰多拉（Pico della Mirandola, 1463－1494）在《论人的高贵的演说》（Oration on the Dignity of Man）中借神圣的创造者的嘴对人类说：“其他一切生物受制于我们为它们立的法，但是，你不受任何约束，你可以随心所欲地处置它们。我们已经把你置于世界的中心，因此从那里你可以轻而易举地环视其中的一切。”[15]这里，人开始被置于世界的中心。莎士比亚在《哈姆雷特》中进一步道出了人文主义的思想主题：“人是一件多么了不起的杰作！多么高贵的理性！多么伟大的力量！多么优美的仪表！多么文雅的举动！在行为上多么象一个天使！在智慧上多么象一个天神！宇宙的精华！万物的灵长！”[16]当然，把人确立为世界的中心的思想也有其希腊来源。智者普罗泰哥拉曾有句名言：“人是万物的尺度，是存在者如何存在的尺度，也是不存在者如何不存在的尺度”。但是总的看来，人的地位问题在希腊时代还没有以这种方式、摆到这样的高度来对待，因为从根本上说，以苏格拉底－柏拉图－亚里士多德为代表的希腊古典思想是与智者的人类中心主义相对立的。苏格拉底强调，只有神而不是人才是万物的尺度，因为只有神才是最完美的，而任何不完美的东西都不能成为万物的尺度。“善     而非“人”才是他们关注的中心问题。</p>
<p>原初复兴古典文化意义上的“人文主义”似乎不足以表达这个意思，于是Humanism又被译成“人道主义”。但这个译法也有问题，因为中文的人道主义已经有了一个比较流行的解释，即主张对一切人都要仁慈都要讲爱，因此也被称为博爱的人道主义，实际上是Humanitarianism的中译（来源于希腊文的philanthropia）。所以作为一种思想体系的Humanism译成“人道主义”极易招误解，极易看成一个道德规范，而忽视它的形而上学意义。有人译成“人类中心主义”[17]，这是对Humanism的学理上的解释，是把Humanism解释成anthropocentrism，但它字面上并没有“中心”的意思。最准确的似应译成“人的主义”，但汉语不太顺。王若水先生仿照唯物主义（materialism）的译法译成“唯人主义”[18]，是很不错的译法，但可惜没有流传开来。本文有时从俗译成人道主义，但更多的采用“唯人主义”的译法。</p>
<p>这样，Humanism一词就有三种意思：复兴古典学术和强调人的全面教养的人文主义；作为仁慈博爱伦理的人道主义；作为以人为价值中心价值原点最高价值的唯人主义（人道主义）。</p>
<p>值得注意的是唯人主义与欧洲人文理想的关系：唯人主义符合从而实现了欧洲自由人的理想吗？这是一个极富有挑战的问题。在当代中国特定的语境中，“人”的问题就如同“科学”的问题一样，面临着一个尴尬的局面。作为一个正在渴望现代化的弱势民族，中国人渴望弘扬唯“人”的精神和唯“科学”的精神，因为“唯人主义”和“唯科学主义”恰恰就是“现代性”的基本组成部分。我们还清楚的记得80年代唯人主义和唯科学主义是如何作为当时思想启蒙运动的主旋律，而且这场启蒙运动到了今天依然在许多方面保有它的意义。但是，我们对唯人主义和科学主义的检讨，与启蒙精神本身拥有相同的思想来源从而享有同样的正当性，那是因为在这一切的背后是自由的精神。用海德格尔的话说，启蒙是开启一个明亮的场地，是去蔽，但任何去蔽都同时带来新的遮蔽，对启蒙的批判就是去掉这新的遮蔽，同样是去蔽。</p>
<p>人是一种自由的存在者，意思是说它“让”一切存在者成其所是。当然，首先，人们把这种自由理解成“让”人这种存在者成其所是，即人是人自身的创造者。它强调人的本质是由人自己塑造、培育和发展的，强调这种自我塑造的无限可能性。从这个意义上讲，“自由”的理念引导了近代唯人主义的人文传统，因为这个传统抓住了“人的自我创造”这个主题。但是，人的自我塑造、人的本质化即获得其规定性的过程，本身也是人对自由的背离的过程：人的本质化是对人的无本质即无固定的规定性的背离。[19]人的本质化，必损害人与世界之间的自由的关系，因为这种自由的关系只有在人持守他的无本质时才有可能。</p>
<p>人与世界的关系根本上是一种自由的关系。自由的人既不是世界的创造者，也不是世界的利用者和消费者，而是一个听之任之的“看护者”和欣赏者，所以也有人把这种自由的关系说成是审美的关系。但是，近代唯人主义在将人本质化的过程中破坏了人与世界之间这种自由的关系。唯人主义首先把世界置于一个以人为原点的坐标系之中，把一切存在者都置于以人为阿基米德点的价值天平中，从而最终把世界变成利用和消费的对象。世界的对象化的结果是人同时被对象化即本质化，人与世界的关系成了一种既定的、给定的、固定的关系。</p>
<p>唯人主义把人置于某种中心的位置，按照人的要求来安排世界，表面上看是最大程度的实现了人的自由。但事实上，人与世界之自由关系的损害最终必然反过来损害人对自身的自由发展，因为自我创造的过程总是受制于人与世界的关系。消费和利用的关系一旦成型也就是本质化，无论以理性的名义还是以科学技术的名义来规定这种本质，人都会沦落为一个被动的角色，他只须按照所谓理性或科学的方式去反应。他在近代极度“自由地”展开的世界几乎遮蔽了所有其余的可能性。这是当代思想家纷纷质疑“现代性”的根本原因：唯人主义可能从根本上损害了自由。</p>
<h4 id="四、近代西方的科学概念：笛卡尔形象与培根形象"><a href="#四、近代西方的科学概念：笛卡尔形象与培根形象" class="headerlink" title="四、近代西方的科学概念：笛卡尔形象与培根形象"></a>四、近代西方的科学概念：笛卡尔形象与培根形象</h4><p>我们在第二节指出广义的科学指的是希腊文明传给欧洲的一份精神遗产，即把理性和知识作为人的基本存在方式，也是习得理想人性的基本方式。这种意义上的科学是服务于自由理想的。但是，我们今天使用“科学”一词更多指的是近代科学所造就的科学概念。所以我们还要搞清楚，近代科学在何种意义上继续保持其为“科学”，同时，它作为“近代”科学有哪些新的特征。</p>
<p>近代科学有两种形象：笛卡尔形象和培根形象。它们分别代表了古典的理性传统和新兴的功利传统，笛卡尔的“我思故我在”和培根的“知识就是力量”分别是这两种传统的宣言。以他们的名字来命名这两种科学的形象是恰当的。</p>
<p>近代科学是希腊科学传统的直接继承者，这种继承性体现在近代科学的理性形式和自由精神上。笛卡尔的“我思”突现的是那种理性奠基的精神，而作为近代科学之肇始的自然数学化运动应该正确的看成是理性奠基运动，即把作为自然科学之对象的自然界彻底理性化的运动。与16、17世纪自然的数学化同时的其他重要的理性化工作还有：培根归纳法和笛卡尔演绎法等方法论问题的提出以及被科学家群体的消化，从此科学以其方法论而区别于其他知识形式；科学社团和研究机构的建立和有序化以及研究范围的分门别类，从此专业化、分科化成了科学事业扩张的基本线索。</p>
<p>随着自然的数学化、研究的方法论化、科学建制的分科分层化，近代科学完成了其理性化过程，并构成日后科学发展的基本精神气质。著名科学社会学家默顿在其经典之作《科学社会学》（The Sociology of Science）中将之概括为四个：普遍性（Universalism）、公有性（Communism）、无私利性（Disinterestedness）和有条理的怀疑主义（Organized Scepticism）。这四条精神气质（ethos）是对希腊所倡导的科学理性精神的一个很好的注解：有条理的怀疑主义是自由的怀疑和批判精神；公有性是自由发表和自由的探索精神；无私利性是不计利害只求真理的精神；普遍性也就是普遍理性精神，把理性的能力和可能性做了最大限度的扩展，发挥到了希腊人远未达到的地步。</p>
<p>近代科学不光是希腊理性精神的正宗传人和光大者，作为现代工业社会的奠基者，科学还以其“效用”服务于意欲“控制”的人类权力意志（will to power）。这是近代科学的一个暂新的维度：力量化、控制化、预测化。美国著名科学史家科恩说：“新科学的一个革命性的特点是增加了一个实用的目的，即通过科学改善当时的日常生活。寻求科学真理的一个真正目的必然对人类的物质生活条件起作用。这种信念在16世纪和17世纪一直在发展，以后越来越强烈而广泛地传播，构成了新科学本身及其特点。”[20]弗兰西斯·培根是这一科学形象的代言人，他强烈的主张科学应该增进人类的物质福利，否则就是些空洞的论证和言词游戏。他因此批评希腊人的科学大部分只是些“无聊老人对无知青年的谈话”，“他们真是具有孩子的特征，敏于喋喋多言，不能有所制作；因为他们的智慧是丰足于文字而贫瘠于动作。这样看来，从现行哲学的源头和产地看到的一些迹象是并不好的。”[21]培根倡导经验论、归纳法，尽管并未为同时代的科学家们所运用。但他在《新大西岛》中设想的科学研究机构所罗门宫，成了后来英国皇家学会的建设兰图。</p>
<p>意欲对自然有所图谋的培根纲领之重视外在经验是顺理成章的，但这里的经验也应该是完全新型的经验，它是对自然有所行动之后看看自然会有什么样的反应，而不是被动的观看。在这一点上，培根本人提出的比较被动和静止观照的经验论并不能真正实现他的纲领。近代科学延着他的思路发展出来的经验论是操作主义的实验经验论。可严格控制可重复操作的实验，是近代科学理论得以发展的外部制约条件和启发性因素。</p>
<p>笛卡尔形象和培根形象有时也被概括成数学传统和实验传统[22]。不同的历史时期，科学发展的主流可以侧重不同的传统。但是总的看来，近代科学的形象是由这两种科学形象合成而来的。经验加理性、实验加数学，通常就被认为是近代科学的两大要素。值得注意的是，这两种科学形象之间并非没有矛盾和冲突，相反，也许正是它们之间的对立构成了近代科学发展的一种基本的张力。它们相互制约，维持微妙的平衡。</p>
<p>但是希腊的基因总在顽强的发挥作用。我们确实可以隐约从近代科学史中看出一条理性论的主线，这些主线上的科学巨匠们总是更多的偏爱数学理性的内在力量。他们中杰出的一位，爱因斯坦，虽然也同时强调了这两大要素，称它们是“内在的完备”和“外部的证实”[23]，但在他的内心，科学的基础是理性而不是经验数据，科学本质上是“人类理智的自由发明”[24]。据说当爱丁顿的日全食考察队证实了他的广义相对论的预言时，他不动声色的说：“我知道这个理论是正确的”，当一位学生问他假如他的预言没有得到证实该怎么办，他回答说：“那么我只好向亲爱的上帝道歉了――那个理论还是正确的。”[25]</p>
<p>这个故事显示了笛卡尔科学理想的顽固性。如果说“外部的证实”应该屈从于“内在的完备”，那么在一颗古典的科学心灵看来，科学真理本质也应该是超越功利的。但是这样的古典理想并不总是能够得到实现，特别在今天，由于越来越深地卷入工业和军事政治，科学家们不得不屈从于商业秘密和军事秘密的要求，而破坏自由探索和自由发表的公有原则；由于耗资越来越大，他们也不得不越来越取悦于拨款人的功利好恶，而破坏无私利性原则。当代生命科学和生物技术在这方面表现得尤其突出。</p>
<p>在笛卡尔形象与培根形象之间非常明显的冲突，往往使人产生如下的疑问：近代科学究竟是怎样协调这两大传统的？它们是如何并行不悖的引导近代科学的发展的？我的看法是，在某种更深的意义上，两大传统事实上合流了。它们共同的受着一种新的理性形式――我愿称之为“技术理性”――的支配和控制，而这种新的技术理性与希腊的理性已不可同日而语，尽管前者确实来源于后者，但已经渐行渐远。</p>
<p>技术理性来源于人的“权力意志”，是对希腊理性的一种无限扩张。服务于“力量”（power）的要求，允诺“无限”(infinite)的可能性，是技术理性的两大要素。希腊的理性服务于“善”的要求，而且只允诺有限的可能性。人因为有理性而趋向善、热爱神，人在这种追求善的过程中领悟到自己的有限性。在希腊理性中不包含“控制”和“统治”的内在要求，恰如其份的理解人与上帝、人与世界的关系，被认为是真正的理性行为，所以，“理解”(comprehension)而非“力量”(power)是希腊理性的要义。值得指出的是，许多近代科学的创建者们并没有一开始就接受培根的“力量”纲领，相反还是坚持古老的理想，即把科学的主要目的看成是理解人类的处境，特别是为理解人与上帝的关系服务。例如牛顿，他多次表白，他从事科学研究的目的在于教人相信上帝的存在。</p>
<p>由于服务于力量的控制和运用，近代科学必然要求预测的有效性，并把它作为一个根本的边界条件。培根本人也曾说过：“欲征服自然，必先服从自然”[26]服从自然现在被认为是服从自然的规律，而自然的规律不是别的，也就是自然界的可预测性。</p>
<p>对自然可预测性的要求最终是通过自然的数学化来实现的。希腊的演绎科学――数学是可预测性的典范，有着勿庸置疑的可靠性，但那时数学被认为是通往善的一个必经阶梯。[27]自然的数学化以及近代数学本身的迅速发展，事实上均来源于对有效预测的要求。这种要求使得近代科学创造了一个纯粹“量”的世界，发展出了一套“计算”的方法论。因此，尽管近代科学和希腊科学都使用数学，但数学对他们而言已经不具相同的意义了。近代数学已经受雇于预测和控制的要求，服务于“力量”的意志。</p>
<p>不仅如此，近代以数学化为核心的科学理性还因其对“无限”性的允诺，而区别于希腊科学。希腊数学基本上限定在有限性的范围之内，对无限“敬而远之”。欧几里德的《几何原本》并未给出一个均匀平直无限的三维欧氏空间：这个空间恰恰是19世纪才被最后规定出来的。[28]近代的无限性首先发端于哥白尼革命，起始于一个谨小慎微的天文学改革，结果却导致了“从封闭世界到无限宇宙”[29]的革命性变革。与宇宙论的无限化相伴随的是无限数学的出现。牛顿微积分的发明是一个极具象征性的事件，它是无限数学第一次服务于近代科学，并帮助安排了一个无限的宇宙模型。</p>
<p>近代无限理性最终表现在对理性之无限“力量”的肯定。技术理性使人们相信，科学技术可以解决一切问题，因为科学技术具有无限发展的可能性：如果问题还没有得到解决，那是科技还不够发达；如果出现了不良的结局和负面的影响，那消除这种结局和影响也还是得靠科技的进一步发展。科学发展的无限能力的信念首先表现为科学家的“无禁区”的自由探索。由于近代科学事实上的深刻的“功利化”“权力化”，任何超越功利的不计后果的“无禁区”探索，都可能事实上造成恶劣的后果。核物理学发展初期，匈牙利物理学家西拉德因为忧虑核能量会被纳粹所掌控，曾建议各国的核物理学家暂缓发表他们的研究成果。这个所谓的“自我出版检查制度”是空前的，“几个世纪以来，科学家们都是为自由交流思想而斗争，所以任何时候也不应该持有与此相反的原则。他们自己就是极端自由的忠实信徒，并且是军国主义的不妥协的敌人。但是，现在他们感觉到，国际舞台的形势是十分复杂的。”从西拉德的信中可以看出，“当时科学家们对科学进步所寄托的希望，竟然由于可能产生可怕的后果而变得害怕科学向前发展了。写信的人好象竟希望实验失败。”[30]这个案例充分显示了，由于科学成为一种力量（权力、能量）的象征，自由探索的精神遭受了怎样深刻的挑战，科学家们面临着一种怎样的二难处境。</p>
<h4 id="五、近代科学与人文的双重关系：分裂与合流"><a href="#五、近代科学与人文的双重关系：分裂与合流" class="headerlink" title="五、近代科学与人文的双重关系：分裂与合流"></a>五、近代科学与人文的双重关系：分裂与合流</h4><p>在回顾了近代西方的人文传统和科学传统之后，我们可以发现，近代科学与人文事实上存在着双重的关系：一方面随着专业化和学科分化愈演愈烈，人文学科的阵地激剧萎缩，在教育体制上人文教育与科学教育互相隔绝；另一方面，以唯人主义为标志的近代人文传统和以技术理性为标志的近代科学传统事实上紧密的结合在一起，共同构成“现代性”的基础。正是现代性所要求的专业分工和力量意志，导致了科学（自然科学和社会科学）与人文学科的分裂，以及人文学科的严重危机。</p>
<p>科学与人文的分裂表现在相互联系的四个方面：</p>
<p>第一，自然科学和技术愈演愈烈的学科分化和扩张，使人文学科的领地日见狭窄。我们首先需要明确的是，科学与人文的分裂在近代并不是两个旗鼓相当的阵营之间的分裂，而是作为传统知识主体的人文学科日渐缩小成一个小的学问分支。文理科的发展极度不对称，理工农医科的规模越来越大，而人文学科越来越小。不仅在学科规模方面人文地位越来越低，而且在教育思想方面，科学教育、专业教育、技术教育压倒了人文教育。</p>
<p>第二，学问普遍的科学化倾向和功利化，导致了社会科学的兴起，也使人文学科的地位进一步下降。近代以来，运用自然科学的方法来解决社会问题的学科即社会科学日渐兴起，它们进一步挤占了传统人文学科的地盘。人文学科甚至到了只有栖身在社会科学这个牌子才有生存机会的地步。社会“科学”的概念取代了“人文”的概念，“功利”的概念取代了“理想”的概念。在一个科学化的时代，为了争得在学术殿堂中的位置，人文学界也出现了“人文科学”的说法。这个词组的用意并不是想阐明科学本质上就是人文――就象我们在第一二节所阐明的那样――而是说，人文也是一种象近代科学那样的“力量型”的学问，借以在科学时代合法地谋得一席之地。</p>
<p>第三，重视培养专业人才的教育体制，人为的造成了科学与人文之间的疏远和隔绝。对于当代中国人来说，谈论科学与人文的分裂时心中想的，正是中国现行教育体制中严重的文理分科现象。这种分科现象在西方各国的教育史上或多或少的都存在，但都没有象当代中国这样突出。分科化、专门化和专家化与教育理念有关，凡重专才教育，则专科化倾向较严重；凡重通才教育者，则专科化倾向就比较淡化。在专才教育体制下成长起来的理工科学生缺乏基本的人文素养，对于社会进步和发展难以有一个宽阔的视野和深谋远虑的计划。正象许多教育家所指出的，如果高等教育培养出来的学生只会用自己学科的内部标准去判断事物，那就不是真正的高等教育。真正的高等教育应该培养学生既掌握内部标准，也能够用其他学科的原理和方法即“外部标准”来评判自己的学科，能够看出自己学科的优点和局限。[31]</p>
<p>第四，自然科学自许的道德中立，使得科学家们心安理得的拒绝人文关怀。与之相关的是近代哲学对事实与价值的二分，这种二分将科学置于澄清事实的范围，而不涉及价值问题。皇家学会的干事长胡克为学会草拟的章程时写道：“皇家学会的职责是：通过实验改进自然事物的知识，以及所有有用的技艺、制造业、实用机械、工程和发明的知识，同时不干预神学、形而上学、道德、政治、文法、修辞学或逻辑。”[32]科学家们也许并不反对博爱善行的人道主义，而且更深的认同唯人主义的“力量原则”，但当这种力量原则与特定的历史文化经验发生冲突时，他们有可能毫无犹豫的牺牲后者。科学与人文的分裂体现在科学对人文传统的轻视，特别是当这种人文传统不合技术理性的逻辑时。</p>
<p>科学与人文的分裂根源于知识体系的分科化、专业化，而知识的专科化又源于什么？这个问题把我们引向近代科学与人文合流的方面：技术理性与唯人主义的合流。很明显，知识的专科化来自技术理性，来自那种诉求“效率”和“力量”的科学的本质。所以，科学与人文的分裂是技术筹划的必然结果。力量型科学要求一种分工型的科学和教育体制，只有理解型的科学才要求一种综合的领悟力。今天对科学与人文之分裂的反省，最终应该导向对力量型本身的反省。</p>
<p>技术理性就在这个意义上与唯人主义合流。它们都是相信“力量”（power）的乐观主义。在唯人主义看来，一切问题都是可以解决的，因为人有理性这种无限的能力。为了解决人所面临的一切问题，技术理性广泛地行使它的威力。唯人主义得到弘扬的地方，也就是技术理性大展宏图的地方，因为它们相互确认。这种相互确认并不简单是人作为目的，技术作为手段，相反，手段和目的在这里混成一体，因为技术理性正是人之所以能把自己确立为价值中心的唯一根据和保证。许多技术批判主义者批评技术的发展违背了人性的目标，是对唯人主义的背离。其实，“技术违背了人性”，却不见得是对唯人主义的背离，因为正是唯人主义本身推动了技术的这种违背人性的倾向。唯人主义陷入一个自我拆台的怪圈之中。</p>
<p>这里的逻辑并不难理解。唯人主义因着技术理性而自命不凡，而把自己确立为价值原点和世界的中心，而觉得自己无所不能，可以对自然界为所欲为。这里，对人的自我崇拜就自然而然的转化为对技术的崇拜。如果我们要求自然屈从于技术，那么我们也在要求作为自然一部分的我们自己屈从于技术；如果我们认为技术产品优于自然的产品，那么同样，我们的创造物就会被认为优于作为自然产品的我们自身。由于我们人类注定是自然的一部分，因此唯人主义注定要遭受技术的异化：本来是用以确立人之地位的，最终却被用来贬低人类自己。技术发达了，人类却丧失了劳动的乐趣，甚至劳动的权利（所谓技术失业）；科学发展了，人类却越来越不知道生命和存在的意义。这是唯人主义深刻的困境。</p>
<h4 id="六、弘扬科学精神：两种思路"><a href="#六、弘扬科学精神：两种思路" class="headerlink" title="六、弘扬科学精神：两种思路"></a>六、弘扬科学精神：两种思路</h4><p>今天到处都能听到弘扬科学精神的呼声。但这个有待弘扬的东西究竟指的是什么？众说纷纭，莫衷一是。问题在于，为什么会有弘扬科学精神的要求，其背后的动机是什么。不同的动机和要求，想弘扬的东西就不会是一样的。</p>
<p>总的来看有两种思路。一个广泛持有的思路是，在科学与人文相区别的意义上，特别的张扬科学的优越性。这种思路分两部分：第一部分，基本上把科学精神等同于科学方法，因为科学之区别于非科学、科学之特别的有效用，就在于科学方法；第二部分，主张把在科学研究领域特别有效用的科学方法，不仅不折不扣的运用在实际的科学研究中，而且要运用到更广泛的日常社会生活领域中去。我把这样的主张定义成科学主义：主张在科学领域行之有效的科学方法可以而且应当在非科学领域普遍使用[33]。科学主义自然有强有弱，但科学方法的超（科学）范围运用是它的基本主张。按照这种定义，弘扬科学精神的第一种思路就可以概括成：科学精神就是科学方法，弘扬科学精神就是弘扬科学主义。</p>
<p>在这种思路下人们对“什么是科学精神”的回答，基本上都是关于“什么是科学方法”的总结概括。由于都是从各人的私人经验出发，得出的结论各各不同。但问题在于，有没有一个普遍适应的科学方法。“历史学派的科学哲学家都承认，像逻辑主义那样建立一个严格的超历史的形式方法论以符合科学发展实际上是不可能的，任何方法都是具体的、历史的。”[34]因此，一般的谈论科学方法可能是舍本逐木。对一个想尽快进入研究前沿尽快出产研究成果的科学研究者而言，多多浸淫于科学共同体的研究氛围之中，比到处打听科学方法论更有益处。熟能生巧，习惯成自然，科学方法的习得是一个实践问题而非理论问题。</p>
<p>对于一个非科学家，或者对于一个正处在日常生活中的科学家来说，有没有必要把科学的方法也同时运用起来呢？弘扬科学主义的人所希望的正是这个。“让科学成为我们的生活方式”，这句广告词彰显的就是这种科学主义的理想。然而，科学主义的实施是有条件的、有限度的，无条件的强的科学主义是不可取的，就算想取也是不可能的。</p>
<p>我可以举几个典型的例子来说明，为什么科学主义是不可取的。对所有的对象一视同仁，忽略掉它们的特质，从而用数学的方法对它们进行处理，这是典型的科学方法。但是，忽略掉个体的特质，肯定不是没有缺陷的，特别用在人与人交往的领域。教育学里有一个原则叫“因材施教”，如果培养学生像工业化的流水线生产一样，那肯定不是一个好的教育方法。</p>
<p>还有，对所有的对象，只注意它表现出来的东西，不关注它表现不出来的东西，这也是典型的科学方法，或称黑箱方法，因为科学要求一种可操作性，追求一种有效处理问题的能力。但是，如果承认每个人都有自己的“内心世界”的话，那人际之间的许多问题就不是能够用黑箱方法解决的。</p>
<p>还可以提出一种人们可能最不赞同的科学方法：为达目的不择手段。从效率的观点、从目标管理的观点、从操作的观点看，这确实是可接受的。而这些观点，又恰恰是科学方法所必须采纳的。但是，离开科学研究的比较单纯的境域（context）进入一个比较复杂的境域中，某种科学方法就变得太荒谬而不可取了。胡适当年评论科玄论战的“科”字方时一针见血的指出，他们都没有端出一个“科学的人生观”来，原因是，他们虽然抽象的承认科学可以解决人生问题，却不愿公然认同那具体的“纯物质、纯机械的人生观”。显然，没有人会认同“为了解决人口问题在人口稠密的地区放原子弹、做核试验”，虽然其方法是高效的。希特勒手下的科学家一直在研究如何高效的毒死犹太人和高效的焚化犹太人的尸体，他们确实很讲科学方法的。</p>
<p>科学的方法由于服务于对自然的支配和控制，所以其基本的逻辑是强权的逻辑、力量的逻辑。这种逻辑用于社会问题上，给出的必定是一个严密控制和高效统治的社会方案，它最好的使用对象是一个奴役的社会。这正是我们要对科学方法在社会领域的运用保持警惕的地方：科学主义的社会理论充分运用的地方有可能是一个极权社会。</p>
<p>科学主义的限度不仅在于它在非科学领域的实际运用有可能是非法的和无效的，也就是说，它实际上“不能够”无条件的运用，而且在于那种“应该无限扩张”的原始动机是可疑的。一些伟大的科学家们都深深地意识到科学的有限性，反对科学的“无限扩张”。爱因斯坦在对加州理工学院学生的讲话中说：“你们只懂得应用科学本身是不够的。关心人的本身，应当始终成为一切技术上奋斗的主要目标；关心怎样组织人的劳动和产品分配这样一些尚未解决的重大问题，用以保证我们科学思想的成果会造福于人类，而不致成为祸害。在你们埋头于图表和方程时，千万不要忘记这一点！”[35]在1949年8月20日的一封信中，爱因斯坦说：“我酷爱正义，并竭尽全力为改善人类境况而奋斗，但这些同我对科学的兴趣是互不相干的。”[36] 1931年10月19日祝贺大法官布兰代斯的信说：“人类真正的进步的取得，依赖于发明创造的并不多，而更多的是依赖于像布兰代斯这样的人的良知良能。”[37] 1937年9月的一封信中，爱因斯坦说：“我们切莫忘记，仅凭知识和技巧并不能给人类的生活带来幸福和尊严。人类完全有理由把高尚的道德标准和价值观的宣道士置于客观真理的发现者之上。在我看来，释迦牟尼、摩西和耶稣对人类所作的贡献远远超过那些聪明才智之士所取得的一切成就。”[38]</p>
<p>无限扩张的动机实际上是一种无根据的动机，是虚无主义的意志。怀特海说得好，“科学从来不为自己的信念找根据，或解释自身的意义”[39]，它的根据和意义必得从更一般的人类思想中找寻。科学主义不是科学的一个必然产物，而是技术理性支配下的某种特定的意识形态。伟大的科学家们都不是科学主义者，他们深知科学的限度。</p>
<p>我已经指出了弘扬科学精神的第一种思路的种种缺陷，但我还是赞成弘扬科学精神的提法，因为还有第二种思路。</p>
<p>第二种思路是科学与人文相统一的思路。这里弘扬的不是与人文相对立的意义上、更具优越性的科学的方法，而是本质上就是人文精神的科学精神，也就是我们在前面反复讨论过的“自由”精神。它与第一种思路的效用的精神、权力意志的精神、科学至上的精神相对立。在中国，有许多杰出的科学家充分意识到了，科学的“精神”之高出具体“科学”的地方就在于“追求真理”。竺可桢说：“提倡科学，不但要晓得科学的方法，而尤贵在乎认清近代科学的目标。近代科学的目标是什么？就是探求真理。科学方法可以随时随地而改变，这科学目标，蕲求真理也就是科学的精神，是永远不改变的。”[40]如何“追求真理”？竺可桢概括说：“只问是非，不计利害”。</p>
<p>“不计利害”对于一个崇尚实用理性的民族来说是很难理解和接受的，这正是我们缺乏科学精神的根本原因。“不计利害”包含着独立思考、怀疑批判的精神，包含着不畏强权、为真理而献身的精神，包含着为科学而科学的精神，所有这一切，实际上都是自由的精神。弘扬科学精神，首先是弘扬自由的精神。</p>
<p>为什么要弘扬科学精神？因为在这个科技昌明的时代，自由的精神反而面临着威胁和危险。“算计利害”而非“不计利害”成了压倒性的时代精神，令自由的心灵感到窒息，这是90年代的有识之士发起人文精神大讨论的真正动机。弘扬科学精神轻而易举地走上了第一种思路，更表明“不计利害、但求是非”的自由精神已处在遗忘的边缘。</p>
<hr>
<p>[1] 参见C. P. 斯诺《两种文化》，纪树立译，三联书店1994年版。</p>
<p>[2] 拙着“技术与人文”，《北京社会科学》2001年第2期</p>
<p>[3] 《雅典之夜》（Attic Nights）13.17.1，转引自D. Goicoechea, eds., The Question of Humanism, Prometheus Books,1991, p.42</p>
<p>[4] 参见樊洪业：“从格致到科学”，《自然辩证法通讯》1988年第3期</p>
<p>[5] 类似的学问由于服务于不同的人性理想，在西方为“科学”，在中国则为“礼”。以关于天象的学问为例，希腊人发展出了数理天文学（mathematical astronomy），中国人则发展出了以占星为主题的天学（astrology）。中国天学并非对天象本身而是对天象所象征的东西感兴趣，它的基本功能是为制定“礼”服务。参见江晓原《天学真原》（辽宁教育出版社1991年版）一书之论述。</p>
<p>[6] 近代以来很长时间，基础科学、理论科学还被称做自然哲学，比如牛顿的名著称为《自然哲学的数学原理》（1687），光之波动说的复兴者托马斯·杨的名著称为《自然哲学讲义》（1807），拉马克的进化论的代表作是《动物哲学》（1809）。</p>
<p>[7] 参见苗力田主编《亚里士多德全集》第七卷，中国人民大学出版社1993年版，第31页。</p>
<p>[8] 参见博伊德《西方教育史》，任宝祥等译，人民教育出版社1985年版，第69页。</p>
<p>[9] 参见罗素《西方哲学史》上卷，何兆武等译，商务印书馆1963年版，第519页。</p>
<p>[10] 怀特海：《科学与近代世界》，何钦译，商务印书馆1959年版，第13页。</p>
<p>[11] 同上，第12页。</p>
<p>[12] 德国人J. T. Miethammer于1808年在辩论古典文化的重要性时第一次使用这个词，1859年，George Voigt在《古典文化的复兴或人文主义的第一个世纪》（The Revival of Classical Antiquity or The First Century of Humanism）一书中，将这个词用于文艺复兴。参见The Question of Humanism, p.94-95。</p>
<p>[13] 按照克利斯特勒在《意大利文艺复兴时期八个哲学家》（姚鹏等译，上海译文出版社1987年版）中的说法，studia humanitatis是一个可以追溯到罗马作家的古老用词，而humanista可以追溯到15世纪后期，16世纪开始通用。（第182－183页）</p>
<p>[14] 参见克利斯特勒《意大利文艺复兴时期八个哲学家》，第27页。</p>
<p>[15] 转引自The Question of Humanism, p.27</p>
<p>[16] 《莎士比亚全集》，朱生豪译，人民文学出版社1994年版，第5卷第327页。</p>
<p>[17] 宋祖良在其《拯救地球和人类未来》（中国社会科学出版社1993年版）中把海德格尔的《关于人道主义的信》译成《论人类中心主义的信》。</p>
<p>[18] 王若水：《为人道主义辩护》，三联书店1986年版，第242页。</p>
<p>[19] 参见拙文“技术与人文”</p>
<p>[20] 科恩：《牛顿革命》，颜锋等译，江西教育出版社1999年版，第5页</p>
<p>[21] 培根：《新工具》第一卷第七十一节，许宝騤译，商务印书馆1984年版，第48、49页。</p>
<p>[22] 库恩就曾提出物理学发展中的数学传统与实验传统的对立，参见《必要的张力》，纪树立等译，福建人民出版社1981年版，第32页。</p>
<p>[23] 爱因斯坦：“自述”，载《爱因斯坦文集》第1卷，许良英等编译，商务印书馆1976年版，第10－11页。</p>
<p>[24] 爱因斯坦：“理论物理学的方法”，载《爱因斯坦文集》第1卷，第314页。</p>
<p>[25] 参见科恩：《牛顿革命》，第168页。</p>
<p>[26] 《新工具》第一卷第三节</p>
<p>[27] 值得注意的是，20世纪的大数学家大哲学家怀特海视为自己最终哲学观点的讲演正是《数学与善》。</p>
<p>[28] 参见拙着《希腊空间概念的发展》第八章，四川教育出版社1994年版。</p>
<p>[29] 著名科学史家亚历山大·柯瓦雷(Alexander Koyre)的名著《从封闭世界到无限宇宙》（From the closed world to the infinite universe）极好的描述了这场革命的实质。</p>
<p>[30] 罗伯特·容克：《比一千个太阳还亮》，何纬译，原子能出版社1966年版，第48页、第50页。</p>
<p>[31] Ronald Barnett, The Idea of Higher Education, Open University Press, 1990, p.165.</p>
<p>[32] 转引自汉伯里·布朗：《科学的智慧》，李醒民译，辽宁教育出版社1998年版，第136页。</p>
<p>[33] 这其实正是《韦伯斯特新世界词典》里关于“科学主义”（scientism）的定义：the principle that scientific methods can and should be applied in all fields of investigation。</p>
<p>[34] 拙着《追思自然》，辽海出版社1998年版，第398页。</p>
<p>[35] 《爱因斯坦文集》第3卷，许良英等编译，商务印书馆1979年版，第73页。</p>
<p>[36] 杜卡斯编：《爱因斯坦谈人生》，高志凯译，世界知识出版社1984年版，第23页。</p>
<p>[37] 《爱因斯坦谈人生》，第75页。</p>
<p>[38] 《爱因斯坦谈人生》，第61－62页。</p>
<p>[39] 怀特海：《科学与近代世界》，第16－17页。</p>
<p>[40] 竺可桢：《看风云舒卷》，百花文艺出版社1998年版，第140页。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人文/" rel="tag"># 人文</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="starrysky" />
          <p class="site-author-name" itemprop="name">starrysky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lixinyancici" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-xin-yan-73" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、人文与人文精神"><span class="nav-number">1.</span> <span class="nav-text">一、人文与人文精神</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、科学作为希腊－欧洲人的人文理想：自由的学问"><span class="nav-number">2.</span> <span class="nav-text">二、科学作为希腊－欧洲人的人文理想：自由的学问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、近代西方的人文传统：人文主义与人道主义"><span class="nav-number">3.</span> <span class="nav-text">三、近代西方的人文传统：人文主义与人道主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、近代西方的科学概念：笛卡尔形象与培根形象"><span class="nav-number">4.</span> <span class="nav-text">四、近代西方的科学概念：笛卡尔形象与培根形象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、近代科学与人文的双重关系：分裂与合流"><span class="nav-number">5.</span> <span class="nav-text">五、近代科学与人文的双重关系：分裂与合流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、弘扬科学精神：两种思路"><span class="nav-number">6.</span> <span class="nav-text">六、弘扬科学精神：两种思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">starrysky</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

</body>
</html>
